[core]
allow_root_exec = 0
debug = 0
debug_sql = 0

[demon]
host            = localhost
port            = 61111
default_channel = exhuma
open_channel    = 1
auto_play       = 1

[filesystem]
;; If you have trouble with the filesystem encodings, you can tell the system to
;; use this encoding instead of the one from the locale settings (LC_*)
; force_encoding  = utf-8

[database]
dsn=mysql://jukebox@localhost/jukebox?charset=utf8

[pusher]
app_id = 12345
key = 1234567890abcdef
secret = 1234567890abcdef
cluster = eu


; vim: set filetype=cfg :
