[playlist]
NumberOfEntries=22

File1=http://wicked.lu:8001/wicked.mp3
Title1=Wicked Jukebox
Length1=-1

File2=http://wicked.lu:8001/wicked.mp3
Title2=Wicked Jukebox
Length2=-1

File3=http://wicked.lu:8001/wicked.mp3
Title3=Wicked Jukebox
Length3=-1

File4=http://wicked.lu:8001/wicked.mp3
Title4=Wicked Jukebox
Length4=-1

File5=http://wicked.lu:8001/wicked.mp3
Title5=Wicked Jukebox
Length5=-1

File6=http://wicked.lu:8001/wicked.mp3
Title6=Wicked Jukebox
Length6=-1

File7=http://wicked.lu:8001/wicked.mp3
Title7=Wicked Jukebox
Length7=-1

File8=http://wicked.lu:8001/wicked.mp3
Title8=Wicked Jukebox
Length8=-1

File9=http://wicked.lu:8001/wicked.mp3
Title9=Wicked Jukebox
Length9=-1

File10=http://wicked.lu:8001/wicked.mp3
Title10=Wicked Jukebox
Length10=-1

File11=http://wicked.lu:8001/wicked.mp3
Title11=Wicked Jukebox
Length11=-1

File12=http://wicked.lu:8001/wicked.mp3
Title12=Wicked Jukebox
Length12=-1

File13=http://wicked.lu:8001/wicked.mp3
Title13=Wicked Jukebox
Length13=-1

File14=http://wicked.lu:8001/wicked.mp3
Title14=Wicked Jukebox
Length14=-1

File15=http://wicked.lu:8001/wicked.mp3
Title15=Wicked Jukebox
Length15=-1

File16=http://wicked.lu:8001/wicked.mp3
Title16=Wicked Jukebox
Length16=-1

File17=http://wicked.lu:8001/wicked.mp3
Title17=Wicked Jukebox
Length17=-1

File18=http://wicked.lu:8001/wicked.mp3
Title18=Wicked Jukebox
Length18=-1

File19=http://wicked.lu:8001/wicked.mp3
Title19=Wicked Jukebox
Length19=-1

File20=http://wicked.lu:8001/wicked.mp3
Title20=Wicked Jukebox
Length20=-1

File21=http://wicked.lu:8001/wicked.mp3
Title21=Wicked Jukebox
Length21=-1

File22=http://wicked.lu:8001/wicked.mp3
Title22=Wicked Jukebox
Length22=-1

Version=2
