BEGIN;
   INSERT INTO channel  (name,backend,backend_params) VALUES ( 'exhuma', 'mpd', 'host=localhost, port=6600, rootFolder=/var/samba/media/adio' );

   INSERT INTO groups (title, admin, nocredits, queue_skip, queue_remove, queue_add) VALUES ('anonymous', 0, 0, 0, 0, 0);
   INSERT INTO groups (title, admin, nocredits, queue_skip, queue_remove, queue_add) VALUES ('User', 0, 0, 0, 0, 1);
   INSERT INTO groups (title, admin, nocredits, queue_skip, queue_remove, queue_add) VALUES ('VIP', 0, 0, 1, 1, 1);
   INSERT INTO groups (title, admin, nocredits, queue_skip, queue_remove, queue_add) VALUES ('DJ', 0, 1, 1, 1, 1);
   INSERT INTO groups (title, admin, nocredits, queue_skip, queue_remove, queue_add) VALUES ('Admin', 1, 0, 1, 1, 1);

   INSERT INTO users(username,cookie,password,fullname,credits,group_id) VALUES ('exhuma','','','',30,1);

   UPDATE setting SET value='/mnt/mp3s/Tagged' WHERE var='mediadir';
COMMIT;

