[loggers]
keys=root
;,scanner,librarian,dj,arbitrator

[handlers]
keys=console

[formatters]
keys=default

[logger_root]
level=NOTSET
handlers=console

[handler_console]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stdout,)

[formatter_default]
format=[%(asctime)s] %(levelname)-8s %(threadName)-15s %(message)s
datefmt=
