music_directory     "/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/tag_cache"
log_file            "/var/log/mpd/mpd.log"
pid_file            "/run/mpd/pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"
bind_to_address     "0.0.0.0"
input {
    plugin "curl"
}
audio_output {
    type "pulse"
    name "Wicked Jukebox"
}
filesystem_charset      "UTF-8"
