[production]
autoloadernamespaces.0 = "Zend_"
autoloadernamespaces.1 = "Bisna"
autoloadernamespaces.2 = "Doctrine"
autoloadernamespaces.3 = "WJB"


phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Luxembourg"
phpSettings.session.auto_start = 0
phpSettings.error_reporting = 0

resources.frontController.throwExceptions = 0

includePaths.vendor = APPLICATION_ROOT "/vendor"
includePaths.library = APPLICATION_ROOT "/library"
includePaths.models = APPLICATION_ROOT "/models"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

pluginPaths.Bisna\Application\Resource\ = "Bisna/Application/Resource"

; ------------------------------------------------------------------------------
; Zend Framework Resources Configuration
; ------------------------------------------------------------------------------

resources.modules[] =

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_ROOT "/modules"
resources.frontController.contentType = "text/html;charset=utf-8"

resources.layout.layout = "base"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

; HTML Markup Options
resources.view.charset = "utf-8"
resources.view.doctype = "XHTML1_TRANSITIONAL"
resources.view.language = "en"

resources.view.encoding = "UTF-8"



; ------------------------------------------------------------------------------
; Image Renderer Configuration
; ------------------------------------------------------------------------------

wjb.images.srcpath = "/var/mp3/Tagged/"
wjb.images.destpath = APPLICATION_ROOT "/public/images/"
wjb.images.placeholder.artist = APPLICATION_ROOT "/public/assets/placeholder_artist.png"
wjb.images.placeholder.album = APPLICATION_ROOT "/public/assets/placeholder_album.png"

wjb.images.preset.artist.list = 100x150,9
wjb.images.preset.artist.detail = 250x300,9
wjb.images.preset.artist.splash = 180x180,9

wjb.images.preset.album.list = 100x100,9
wjb.images.preset.album.detail = 250x300,9
wjb.images.preset.album.splash = 180x180,9
wjb.images.preset.album.latest = 160x160,9

wjb.images.preset.event.list = 100x100,9
wjb.images.preset.event.detail = 300x300,9

wjb.images.preset.song.tiny = 20x20,9
wjb.images.preset.song.queue = 80x80,9
wjb.images.preset.song.player = 140x140,9
wjb.images.preset.song.splash = 180x180,9

wjb.images.preset.user.profile = 140x140,9
wjb.images.preset.user.icon = 60x60,9
wjb.images.preset.user.favorites = 80x80,9


wjb.rest.http_host = "https://wickedjukebox.com"
wjb.rest.module = "rest"

; ------------------------------------------------------------------------------
; Zend_Lucene Configuration
; ------------------------------------------------------------------------------

lucene.index_path = APPLICATION_ROOT "/data/lucene"
;lucene.index_path = "/tmp/lucene"


; ------------------------------------------------------------------------------
; Memcache Configuration
; ------------------------------------------------------------------------------

memcache.host = "127.0.0.1"
memcache.port = 11211



; ------------------------------------------------------------------------------
; Doctrine Class Loader Configuration
; ------------------------------------------------------------------------------

resources.doctrine.classLoader.loaderClass = "Doctrine\Common\ClassLoader"
resources.doctrine.classLoader.loaderFile  = APPLICATION_ROOT "/vendor/Doctrine/Common/ClassLoader.php"

resources.doctrine.classLoader.loaders.doctrine_common.namespace   = "Doctrine\Common"
resources.doctrine.classLoader.loaders.doctrine_common.includePath = APPLICATION_ROOT "/vendor"

resources.doctrine.classLoader.loaders.doctrine_dbal.namespace   = "Doctrine\DBAL"
resources.doctrine.classLoader.loaders.doctrine_dbal.includePath = APPLICATION_ROOT "/vendor"

resources.doctrine.classLoader.loaders.doctrine_orm.namespace   = "Doctrine\ORM"
resources.doctrine.classLoader.loaders.doctrine_orm.includePath = APPLICATION_ROOT "/vendor"

resources.doctrine.classLoader.loaders.symfony_console.namespace   = "Symfony\Component\Console"
resources.doctrine.classLoader.loaders.symfony_console.includePath = APPLICATION_ROOT "/vendor"

resources.doctrine.classLoader.loaders.symfony_yaml.namespace   = "Symfony\Component\Yaml"
resources.doctrine.classLoader.loaders.symfony_yaml.includePath = APPLICATION_ROOT "/vendor"

; ------------------------------------------------------------------------------
; Doctrine Cache Configuration
; ------------------------------------------------------------------------------

; Points to default cache instance to be used. Optional is only one cache is defined
resources.doctrine.cache.defaultCacheInstance = default

; Cache Instance configuration for "default" cache
;resources.doctrine.cache.instances.default.id = default
resources.doctrine.cache.instances.default.adapterClass = "Doctrine\Common\Cache\MemcacheCache"
resources.doctrine.cache.instances.default.namespace    = "Application_"
resources.doctrine.cache.instances.default.options.servers.0.host = localhost
resources.doctrine.cache.instances.default.options.servers.0.port = 11211
;resources.doctrine.cache.instances.default.options.servers.0.persistent    = true
;resources.doctrine.cache.instances.default.options.servers.0.weight        = 1
;resources.doctrine.cache.instances.default.options.servers.0.timeout       = 1
;resources.doctrine.cache.instances.default.options.servers.0.retryInterval = 15
;resources.doctrine.cache.instances.default.options.servers.0.status        = true

; ------------------------------------------------------------------------------
; Doctrine DBAL Configuration
; ------------------------------------------------------------------------------

; Points to default connection to be used. Optional if only one connection is defined
resources.doctrine.dbal.defaultConnection = default

; DBAL Connection configuration for "default" connection
;resources.doctrine.dbal.connections.default.id = default
;resources.doctrine.dbal.connections.default.eventManagerClass  = "Doctrine\Common\EventManager"
;resources.doctrine.dbal.connections.default.eventSubscribers[] = "DoctrineExtensions\Sluggable\SluggableSubscriber"
;resources.doctrine.dbal.connections.default.configurationClass = "Doctrine\DBAL\Configuration"
;resources.doctrine.dbal.connections.default.sqlLoggerClass     = "Doctrine\DBAL\Logging\EchoSQLLogger"
;resources.doctrine.dbal.connections.default.types.my_type      = "Application\DBAL\Type\MyType"

; Database configuration
;resources.doctrine.dbal.connections.default.parameters.wrapperClass = ""
resources.doctrine.dbal.connections.default.parameters.driver   = "pdo_mysql"
resources.doctrine.dbal.connections.default.parameters.dbname   = "jukebox"
resources.doctrine.dbal.connections.default.parameters.host = "localhost"
resources.doctrine.dbal.connections.default.parameters.port = 3306
resources.doctrine.dbal.connections.default.parameters.user = "jukebox"
resources.doctrine.dbal.connections.default.parameters.password = "3Z6We7xyQBtFNvhs"
;resources.doctrine.dbal.connections.default.parameters.driverOptions.ATTR_USE_BUFFERED_QUERIES = true


; ------------------------------------------------------------------------------
; Doctrine ORM Configuration
; ------------------------------------------------------------------------------

; Points to default EntityManager to be used. Optional if only one EntityManager is defined
resources.doctrine.orm.defaultEntityManager = default

; EntityManager configuration for "default" manager
;resources.doctrine.orm.entityManagers.default.id = default
;resources.doctrine.orm.entityManagers.default.entityManagerClass   = "Doctrine\ORM\EntityManager"
;resources.doctrine.orm.entityManagers.default.configurationClass   = "Doctrine\ORM\Configuration"
;resources.doctrine.orm.entityManagers.default.defaultRepositoryClass   = "Doctrine\ORM\EntityRepository"
;resources.doctrine.orm.entityManagers.default.entityNamespaces.app = "WJB\Entity"
resources.doctrine.orm.entityManagers.default.connection     = default
resources.doctrine.orm.entityManagers.default.proxy.autoGenerateClasses = true
;resources.doctrine.orm.entityManagers.default.proxy.namespace           = "Proxy"
resources.doctrine.orm.entityManagers.default.proxy.dir                 = APPLICATION_ROOT "/library/WJB/Entity/Proxy"
;resources.doctrine.orm.entityManagers.default.metadataCache = default
;resources.doctrine.orm.entityManagers.default.queryCache    = default
;resources.doctrine.orm.entityManagers.default.resultCache   = default
;resources.doctrine.orm.entityManagers.default.DQLFunctions.numeric.PI = "DoctrineExtensions\ORM\Query\Functions\Numeric\PiFunction"
resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationFiles[]     = APPLICATION_ROOT "/vendor/Doctrine/ORM/Mapping/Driver/DoctrineAnnotations.php"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.namespace   = "Gedmo"
;resources.doctrine.orm.entityManagers.default.metadataDrivers.annotationRegistry.annotationNamespaces.0.includePath = APPLICATION_ROOT "/vendor"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.adapterClass          = "Doctrine\ORM\Mapping\Driver\AnnotationDriver"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingNamespace      = "WJB\Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.mappingDirs[]         = APPLICATION_ROOT "/library/WJB/Entity"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderClass = "Doctrine\Common\Annotations\AnnotationReader"
resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderCache = default
;resources.doctrine.orm.entityManagers.default.metadataDrivers.drivers.0.annotationReaderNamespaces.App = "Application\DoctrineExtensions\ORM\Mapping"






[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

[development : production]
phpSettings.error_reporting = E_ALL^E_NOTICE
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = 1

wjb.rest.http_host = "http://wickedjukeboxzf1.local"
