wickedjukebox.model package
===========================

Submodules
----------

wickedjukebox.model.audiometa module
------------------------------------

.. automodule:: wickedjukebox.model.audiometa
   :members:
   :undoc-members:
   :show-inheritance:

wickedjukebox.model.database module
-----------------------------------

.. automodule:: wickedjukebox.model.database
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wickedjukebox.model
   :members:
   :undoc-members:
   :show-inheritance:
