wickedjukebox.cli package
=========================

Submodules
----------

wickedjukebox.cli.jukebox\_admin module
---------------------------------------

.. automodule:: wickedjukebox.cli.jukebox_admin
   :members:
   :undoc-members:
   :show-inheritance:

wickedjukebox.cli.run\_channel module
-------------------------------------

.. automodule:: wickedjukebox.cli.run_channel
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wickedjukebox.cli
   :members:
   :undoc-members:
   :show-inheritance:
